<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<body>
    <div class = "border"><b>
        <h1>Border-style property</h1>
        <p style="border-style: dotted;">A dotted style</p>
        <p style="border-style: dashed;">A dashed style</p>
        <p style="border-style: solid">A solid style</p>
        <p style="border-style: double;">A double style</p>
        <p style="border-style: groove;">A groove style</p>
        <p style="border-style: ridge;">A ridge style</p>
        <p style="border-style: inset;">A inset style</p>
        <p style="border-style: none;">No style</p>
        <p style="border-style: hidden;">A hidden style</p>
        <p style="border-top: dotted;
                  border-bottom: solid;
                  border-left: double;
                  border-right: dashed;">A mix style</p>
    </b>
    </div>
</body>
</html>